dark: {
						accent: "#8a9299",
						toogleBackground: "#ffffff",
						background: "#131416",
						backgroundAccent: "#1A1B1D",
						textColor: "#dddddd",
						codeTextColor: "#ffffff",
						codeBackgroundColor: "#1F2123",
						borderColor: "#b4bac1",
						blockQuoteColour: "#0b7bda",
						highlightColor: "#FDB423",
						sidebarSublink: "#cccccc",
						codeTypeColor: "#ffffff",
						coverBackground: "linear-gradient(to left bottom, hsl(0, 100%, 85%) 0%, hsl(350, 100%, 85%) 100%)",
						toogleImage: "url(https://cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/icons/sun.svg)",
					},
					light: {
						accent: "#1F2123",
						toogleBackground: "#08121C",
						background: "#F0F0F0",
						backgroundAccent: "#E5E5E5",
						textColor: "#1E2F3C",
						codeTextColor: "#3D3D3D",
						codeBackgroundColor: "#F5F5F5",
						borderColor: "#1E2F3C",
						blockQuoteColor: "#1F2123",
						highlightColor: "#007ACC",
						sidebarSublink: "#1E2F3C",
						codeTypeColor: "#08121C",
						coverBackground: "linear-gradient(to left bottom, hsl(0, 100%, 80%) 0%, hsl(350, 100%, 80%) 100%)",
						toogleImage: "url(https://cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/icons/moon.svg)",
					},